<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="94.0" prefWidth="301.0" text="John Counts                  COP2800 53BZ FA23" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="160.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@20231001_154525.jpg" />
         </image>
      </ImageView>
   </children>
</VBox>
